# servicio-adjuntos-main

.github/workflows/: codeql.yml
servicio-adjuntos-main/: TFHKA.Adjuntos.Listado.Api.sln
servicio-adjuntos-main/TFHKA.Adjuntos.Listado.Api/: Program.cs  TFHKA.Adjuntos.Listado.Api.csproj  appsettings.json  web.config
servicio-adjuntos-main/TFHKA.Adjuntos.Listado.Api/Controllers/: AdjuntoListadoController.cs
servicio-adjuntos-main/TFHKA.Adjuntos.Listado.Api/Models/: CustomJwtTokenContext.cs  ResponseInternal.cs  RespuestaConsultaInvoice21File.cs
servicio-adjuntos-main/TFHKA.Adjuntos.Listado.Api/Properties/: launchSettings.json
servicio-adjuntos-main/TFHKA.Adjuntos.listado.Application.Dto/: Invoice21Dto.cs  Invoice21FileDto.cs
servicio-adjuntos-main/TFHKA.Adjuntos.listado.Application.Interfaz/: IAdjuntosListadoApplication.cs  TFHKA.Adjuntos.listado.Application.Interfaz.csproj
servicio-adjuntos-main/TFHKA.Adjuntos.listado.Application.Principal/: AdjuntosListadoApplication.cs  TFHKA.Adjuntos.listado.Application.Principal.csproj
servicio-adjuntos-main/TFHKA.Adjuntos.listado.Domain.Core/: AdjuntosListadoDomain.cs  TFHKA.Adjuntos.listado.Domain.Core.csproj
servicio-adjuntos-main/TFHKA.Adjuntos.listado.Domain.Entidad/: Invoice21.cs  Invoice21File.cs
servicio-adjuntos-main/TFHKA.Adjuntos.listado.Domain.Interfaz/: Class1.cs  IAdjuntosListadoDomainInterfaz.cs  TFHKA.Adjuntos.listado.Domain.Interfaz.csproj
servicio-adjuntos-main/TFHKA.Adjuntos.listado.Infraestructure.Datos/: FabricaConexionSqlServer.cs  TFHKA.Adjuntos.listado.Infraestructure.Datos.csproj
servicio-adjuntos-main/TFHKA.Adjuntos.listado.Infraestructure.Repo/: AdjuntosListadoRepositorio.cs  TFHKA.Adjuntos.listado.Infraestructure.Repo.csproj
servicio-adjuntos-main/TFHKA.Adjuntos.listado.Infraestruture.Interfaz/: IAdjuntosListadoInfraInterfaz.cs  TFHKA.Adjuntos.listado.Infraestruture.Interfaz.csproj
servicio-adjuntos-main/TFHKA.Adjuntos.listado.Transversal.Comun/: IFabricaConexion.cs  Respuesta.cs
servicio-adjuntos-main/TFHKA.Adjuntos.listado.Transversal.Mapeo/: PerfilMapeo.cs  TFHKA.Adjuntos.listado.Transversal.Mapeo.csproj
