<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TFHKA.Adjuntos.listado.Domain.Entidad\TFHKA.Adjuntos.listado.Domain.Entidad.csproj" />
    <ProjectReference Include="..\TFHKA.Adjuntos.listado.Infraestruture.Interfaz\TFHKA.Adjuntos.listado.Infraestruture.Interfaz.csproj" />
    <ProjectReference Include="..\TFHKA.Adjuntos.listado.Transversal.Comun\TFHKA.Adjuntos.listado.Transversal.Comun.csproj" />
  </ItemGroup>

</Project>
