<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TFHKA.Adjuntos.listado.Domain.Interfaz\TFHKA.Adjuntos.listado.Domain.Interfaz.csproj" />
    <ProjectReference Include="..\TFHKA.Adjuntos.listado.Infraestruture.Interfaz\TFHKA.Adjuntos.listado.Infraestruture.Interfaz.csproj" />
  </ItemGroup>

</Project>
